{
  "cleanUrls": true,
  "functions": {
    "app/main.py": {
      "runtime": "python3.9"
    }
  },
  "builds": [
    {
      "src": "/app/main.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app/main.py"
    }
  ]
}
